<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      #thanks {
        background-color: var(--darkigh);
        padding: 40px;
        width: 50%;
        border-radius: 15px;
      }
      #thanks p {
        font-size: 45px;
        text-align: left;
      }
      #thanksform {
        margin: unset;
        padding: unset;
      }
      input[type="submit"]:hover {
        background-color: var(--gold);
        color: var(--dark);
      }
      @media only screen and (max-width: 768px) {
        #thanks {
          width: unset;
        }
        #thanks p {
          font-size: 22px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="about-me" id="about">
      <h1>/thanks for contacting me!</h1>
      <div id="thanks" class="container">
        <div class="aboutdesc">
          <p>I hope to be in touch shortly! <br /><br /></p>
          <form id="thanksform" action="https://arafatiqbal.com/#">
            <input type="submit" value="Return Back" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
